<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>


<body>
    <div class="banner">
    <div class="navbar">
 <img src="logo.png" class="logo">
 <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about us.html">About Us</a></li>
    <li><a href="#">Locations</a></li>
    <li><a href="#">Enquries</a></li>
    <li><a href="#">Book Flight</a></li>
</ul> 
</div>
</div>
<div class="content">
    <img src="background3.jpg">
    <h1>about us</h1>
</div>
<style>
    
    
.banner
{
    width: 100%;
    height: 100vh;
    background-image: url(background2.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo{
    width: 70px;
    cursor: pointer;
    padding: left;
    justify-self: right;
}

.navbar ul li{
    list-style: none;
    display:inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: small;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 00%;
    background: navy;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    text-align: center;
    color: navy;
}
.content img{
    height: 150%;
    width: 150%;

}

</style>
      
    
</body>
</html>